<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Poblacion</title>
</head>
<body>
    <STYle>
        table  {
            width:40%;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
            text-align: center;
         }
        th, td {
            border-color:black;
            border-style: dashed;
            border-width: 1px;
            padding: 5px 10px 7px 5px;
        }
        th {
            background-color: #5dada4;
            text-align: center;
        }
        th {
            text-align: center;
        }
    </STYle>

<table>
    <table>
        <tr>
            <th rowspan="3">PERSONAL TECNICO EN EFERMERIA</th>
            <th colspan="3">POBLACION</th>
        </tr>
        <tr>
            <td colspan="2", style="background-color: #5dada4;">SEXO</td>
            <td rowspan="2", style="background-color: #5dada4;text-align: right;">TOTAL</td>
        </tr>
        <tr>
            <td style="background-color: #5dada4; text-align: left;">HOMBRES</td>
            <td style="background-color: #5dada4; text-align: left;">MUJERES</td>
        </tr>
        <tr>
            <td style="text-align: left;">Consultorios Externos</td>
            <td>02</td>
            <td>18</td>
            <td>20</td>
        </tr>
        <tr>
            <td style="text-align: left;">Hospitalizacion</td>
            <td>06</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td style="text-align: left;">Laboratorios y otros</td>
            <td>02</td>
            <td>18</td>
            <td>20</td>
        </tr>
        <tr>
            <td style="text-align: left;">TOTAL</td>
            <td>10</td>
            <td>50</td>
            <td>60</td>
        </tr>
    </table>
</table>
</body>
</html>