<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscribirse</title>
</head>
<body>
    <style>
        #input[name*="gender"]{
            display: block;
            padding: 5px;
            margin: 5px 0;
            background-color: red;
        }
        #name {
            display: block;
            padding: 10px 40px;
            background-color: aquamarine;
            color: #333;
            border-radius: 20px;
            font-family: Arial, sans-serif;
        }
        #surname{
            display: block;
            padding: 10px 40px;
            background-color: aquamarine;
            color :#333;
            border-radius: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
    <h1>Aqui estamos pa' suscribirnos en una de las mejores Plataformas de Entretenimiento Familiar</h1>
    <form action="#registrado">
        <label for="name">Nombres:</label>
        <input type="text" name="name" id="name">
        <label for="surname">Apellidos:</label>
        <input type="text" name="surname" id="surname">
        <label for="birthday">Fecha de nacimiento:</label>
        <input type="date" name="birthday" id="birthday">
        <label for="email">Correo electronico:</label>
        <input type="email" name="email" id="email">
        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password">
        <label for="gender">Genero:</label>
        <label>
            <input type="radio" name="gender" value="Masculino" checked>Masculino
        </label>
        <label>
            <input type="radio" name="gender" value="Femenino">Femenino
        </label>
        <label>
            <input type="radio" name="gender" value="Otro">Otro
        </label>
        <label>
            <input type="submit" value="Confirmar">
        </label>
    </form>
</body>
</html>